*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow: hidden;
}
#solar_system {
  margin: 0;
  background-color: black;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#sun {
  --sun_size: 120px;
  position: absolute;
  width: var(--sun_size);
  height: var(--sun_size);
  background: radial-gradient(#ffffe6, #ffff80 50%, #ffad33 90%);
  border-radius: 50%;
  box-shadow: 0 0 500px 200px #ffff8044;
  display: flex;
  justify-content: center;
  align-items: center;

  .orbits {
    position: absolute;
    width: calc(2 * var(--orbit_distance) + 1px);
    height: calc(2 * var(--orbit_distance) + 1px);
    border: 1px solid rgba(255, 255, 255, 0.171);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    .axes {
      position: absolute;
      right: calc(-1 * var(--half_planet_size));
      transform-origin: calc(
        -1 * var(--orbit_distance) + var(--half_planet_size)
      );

      .planets {
        width: calc(var(--half_planet_size) * 2);
        height: calc(var(--half_planet_size) * 2);
        border-radius: 50%;
      }
    }
  }

  #orbit1 {
    --orbit_distance: 100px;
    --half_planet_size: 2.5px;

    #axis1 {
      animation: revolution 0.88s linear infinite;

      #mercury {
        background-color: rgb(110, 110, 110);
      }
    }
  }

  #orbit2 {
    --orbit_distance: 120px;
    --half_planet_size: 6px;

    #axis2 {
      animation: revolution 2.25s linear infinite;

      #venus {
        background-color: rgb(224, 168, 94);
      }
    }
  }

  #orbit3 {
    --orbit_distance: 150px;
    --half_planet_size: 6px;

    #axis3 {
      animation: revolution 3.65s linear infinite;

      #earth {
        background-color: rgb(0, 174, 255);
      }
    }
  }

  #orbit4 {
    --orbit_distance: 175px;
    --half_planet_size: 5.9px;

    #axis4 {
      animation: revolution 6.87s linear infinite;

      #mars {
        background-color: rgb(161, 0, 0);
      }
    }
  }

  #orbit5 {
    --orbit_distance: 270px;
    --half_planet_size: 40px;

    #axis5 {
      animation: revolution 43.33s linear infinite;

      #jupiter {
        background-color: rgb(218, 120, 16);
      }
    }
  }

  #orbit6 {
    --orbit_distance: 360px;
    --half_planet_size: 25px;

    #axis6 {
      animation: revolution 107.59s linear infinite;
      display: flex;
      justify-content: center;
      align-items: center;

      #saturn {
        background-color: rgb(204, 183, 118);
      }

      #saturn_rings {
        position: absolute;
        border: 5px solid wheat;
        border-radius: 50%;
        width: calc(var(--half_planet_size) * 2 + 20px);
        height: calc(var(--half_planet_size) * 2 + 20px);
      }
    }
  }

  #orbit7 {
    --orbit_distance: 480px;
    --half_planet_size: 20px;

    #axis7 {
      animation: revolution 306.87s linear infinite;

      #uranus {
        background-color: rgb(19, 63, 195);
      }
    }
  }

  #orbit8 {
    --orbit_distance: 550px;
    --half_planet_size: 18px;

    #axis8 {
      animation: revolution 601.9s linear infinite;

      #neptune {
        background-color: rgb(19, 128, 195);
      }
    }
  }

  #orbit9 {
    --orbit_distance: 650px;
    --half_planet_size: 2px;

    #axis9 {
      animation: revolution 905.6s linear infinite;

      #pluto {
        background-color: rgb(55, 55, 55);
      }
    }
  }
}

@keyframes revolution {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

h2{
    color: purple;
}

body{
  background-color: #000;
}

.main {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 1px;
  width: 1px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: -42vw -4vh 0px 0px #fff,25vw -41vh 0px 0px #fff,-20vw 49vh 0px 1px #fff,5vw 40vh 1px 1px #fff,29vw 19vh 1px 0px #fff,-44vw -13vh 0px 0px #fff,46vw 41vh 0px 1px #fff,-3vw -45vh 0px 1px #fff,47vw 35vh 1px 0px #fff,12vw -8vh 1px 0px #fff,-34vw 48vh 1px 1px #fff,32vw 26vh 1px 1px #fff,32vw -41vh 1px 1px #fff,0vw 37vh 1px 1px #fff,34vw -26vh 1px 0px #fff,-14vw -49vh 1px 0px #fff,-12vw 45vh 0px 1px #fff,-44vw -33vh 0px 1px #fff,-13vw 41vh 0px 0px #fff,-36vw -11vh 0px 1px #fff,-23vw -24vh 1px 0px #fff,-38vw -27vh 0px 1px #fff,16vw -19vh 0px 0px #fff,28vw 33vh 1px 0px #fff,-49vw -4vh 0px 0px #fff,16vw 32vh 0px 1px #fff,36vw -18vh 1px 0px #fff,-25vw -30vh 1px 0px #fff,-23vw 24vh 0px 1px #fff,-2vw -35vh 1px 1px #fff,-25vw 9vh 0px 0px #fff,-15vw -34vh 0px 0px #fff,-8vw -19vh 1px 0px #fff,-20vw -20vh 1px 1px #fff,42vw 50vh 0px 1px #fff,-32vw 10vh 1px 0px #fff,-23vw -17vh 0px 0px #fff,44vw 15vh 1px 0px #fff,-40vw 33vh 1px 1px #fff,-43vw 8vh 0px 0px #fff,-48vw -15vh 1px 1px #fff,-24vw 17vh 0px 0px #fff,-31vw 50vh 1px 0px #fff,36vw -38vh 0px 1px #fff,-7vw 48vh 0px 0px #fff,15vw -32vh 0px 0px #fff,29vw -41vh 0px 0px #fff,2vw 37vh 1px 0px #fff,7vw -40vh 1px 1px #fff,15vw 18vh 0px 0px #fff,25vw -13vh 1px 1px #fff,-46vw -12vh 1px 1px #fff,-18vw 22vh 0px 0px #fff,23vw -9vh 1px 0px #fff,50vw 12vh 0px 1px #fff,45vw 2vh 0px 0px #fff,14vw -48vh 1px 0px #fff,23vw 43vh 0px 1px #fff,-40vw 16vh 1px 1px #fff,20vw -31vh 0px 1px #fff,-17vw 44vh 1px 1px #fff,18vw -45vh 0px 0px #fff,33vw -6vh 0px 0px #fff,0vw 7vh 0px 1px #fff,-10vw -18vh 0px 1px #fff,-19vw 5vh 1px 0px #fff,1vw 42vh 0px 0px #fff,22vw 48vh 0px 1px #fff,39vw -8vh 1px 1px #fff,-6vw -42vh 1px 0px #fff,-47vw 34vh 0px 0px #fff,-46vw 19vh 0px 1px #fff,-12vw -32vh 0px 0px #fff,-45vw -38vh 0px 1px #fff,-28vw 18vh 1px 0px #fff,-38vw -46vh 1px 1px #fff,49vw -6vh 1px 1px #fff,-28vw 18vh 1px 1px #fff,10vw -24vh 0px 1px #fff,-5vw -11vh 1px 1px #fff,33vw -8vh 1px 0px #fff,-16vw 17vh 0px 0px #fff,18vw 27vh 0px 1px #fff,-8vw -10vh 1px 1px #fff;



box-shadow: 24vw 9vh 1px 0px #fff,12vw -24vh 0px 1px #fff,-45vw -22vh 0px 0px #fff,-37vw -40vh 0px 1px #fff,29vw 19vh 0px 1px #fff,4vw -8vh 0px 1px #fff,-5vw 21vh 1px 1px #fff,-27vw 26vh 1px 1px #fff,-47vw -3vh 1px 1px #fff,-28vw -30vh 0px 1px #fff,-43vw -27vh 0px 1px #fff,4vw 22vh 1px 1px #fff,36vw 23vh 0px 0px #fff,-21vw 24vh 1px 1px #fff,-16vw 2vh 1px 0px #fff,-16vw -6vh 0px 0px #fff,5vw 26vh 0px 0px #fff,-34vw 41vh 0px 0px #fff,1vw 42vh 1px 1px #fff,11vw -13vh 1px 1px #fff,48vw -8vh 1px 0px #fff,22vw -15vh 0px 0px #fff,45vw 49vh 0px 0px #fff,43vw -27vh 1px 1px #fff,20vw -2vh 0px 0px #fff,8vw 22vh 0px 1px #fff,39vw 48vh 1px 1px #fff,-21vw -11vh 0px 1px #fff,-40vw 45vh 0px 1px #fff,11vw -30vh 1px 0px #fff,26vw 30vh 1px 0px #fff,45vw -29vh 0px 1px #fff,-2vw 18vh 0px 0px #fff,-29vw -45vh 1px 0px #fff,-7vw -27vh 1px 1px #fff,42vw 24vh 0px 0px #fff,45vw -48vh 1px 0px #fff,-36vw -18vh 0px 0px #fff,-44vw 13vh 0px 1px #fff,36vw 16vh 0px 1px #fff,40vw 24vh 0px 0px #fff,18vw 11vh 0px 0px #fff,-15vw -23vh 1px 0px #fff,-24vw 48vh 0px 1px #fff,27vw -45vh 1px 0px #fff,-2vw -24vh 0px 1px #fff,-15vw -28vh 0px 0px #fff,-43vw 13vh 1px 0px #fff,7vw 27vh 1px 0px #fff,47vw 5vh 0px 0px #fff,-45vw 15vh 1px 1px #fff,-5vw -28vh 0px 1px #fff,38vw 25vh 1px 1px #fff,-39vw -1vh 1px 0px #fff,5vw 0vh 1px 0px #fff,49vw 13vh 0px 0px #fff,48vw 10vh 0px 1px #fff,19vw -28vh 0px 0px #fff,4vw 7vh 0px 0px #fff,21vw 21vh 1px 1px #fff,-15vw -15vh 0px 1px #fff,-6vw -42vh 1px 0px #fff,-15vw 48vh 1px 1px #fff,-23vw 25vh 1px 1px #fff,-48vw 25vh 0px 1px #fff,-31vw -19vh 0px 1px #fff,4vw 37vh 1px 1px #fff,-43vw 28vh 0px 0px #fff,3vw -25vh 0px 1px #fff,-39vw 14vh 0px 1px #fff,-40vw 31vh 0px 1px #fff,35vw -36vh 1px 1px #fff,16vw 49vh 0px 0px #fff,6vw 39vh 0px 0px #fff,3vw -35vh 0px 1px #fff,-44vw -2vh 1px 0px #fff,-6vw 21vh 1px 0px #fff,48vw 9vh 1px 1px #fff,-43vw 30vh 1px 1px #fff,29vw -12vh 1px 1px #fff,-48vw 13vh 1px 0px #fff,-42vw 32vh 1px 1px #fff,34vw 15vh 1px 1px #fff,29vw -37vh 1px 1px #fff,28vw 2vh 0px 0px #fff;
animation: zoom 16s alternate infinite; 
}

@keyframes zoom {
  0%{
      transform: scale(1);
  }
  100%{
      transform: scale(1.5);
  }
}