<!-- Updated index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Companion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    <nav>
        <ul>
            
            <li><a href="#challenges">Challenges</a></li>
            <li><a href="#mindfulness">Mindfulness Exercises</a></li>
        </ul>
    </nav>

    <div id="content-bar" onclick="toggleContentTab()">☰ Contents</div>
    <div id="content-tab">
        <h2>Contents</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>

    <div id="main-content">
        <h1>Welcome to S.P.T</h1>
        <p>A Space Fitness App</p>
        <!-- Additional content goes here -->
    </div>


    <section id="challenges">
        <h1>Interactive Challenges</h1>
        <p>Engage in problem-solving games that simulate essential tasks aboard the space station.</p>
        <button onclick="startChallenge('repair')">Start Space Station Repair</button>
        <button onclick="startChallenge('resource')">Start Resource Allocation</button>
        <button onclick="startChallenge('navigation')">Start Navigation Puzzle</button>
        <div id="challenge-area"></div>
    </section>

    <section id="mindfulness">
        <h1>Mindfulness Exercises</h1>
        <p>Follow guided mindfulness practices to stay focused and present.</p>
        <button onclick="startMindfulness('breathing')">Mindful Breathing</button>
        <button onclick="startMindfulness('visualization')">Guided Visualization</button>
        <button onclick="startMindfulness('stretching')">Stretching Routine</button>
        <div id="mindfulness-area"></div>
    </section>
</div>
    <script src="script.js"></script>
</body>
</html>
